<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="BasketBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-XR-qnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-wQ-B29">
                                <rect key="frame" x="57.666666666666657" y="125" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="ZNb-vh-UZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-OT-vsh">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-k9-fo4" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123376707369" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pvI-7o-vZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TUi-f0-Yvf" kind="show" id="3uU-ng-WCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-Kk-pbN">
                                <rect key="frame" x="65" y="207" width="284" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-mg-VSC">
                                <rect key="frame" x="57.666666666666657" y="262" width="299" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXi-Kk-pbN" firstAttribute="width" secondItem="Esm-wQ-B29" secondAttribute="width" multiplier="0.949833" id="8uO-fs-MlG"/>
                            <constraint firstItem="XSj-OT-vsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Z1-9V-2hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSu-k9-fo4" secondAttribute="trailing" constant="20" id="Epf-Jg-cbv"/>
                            <constraint firstItem="bEp-XR-qnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jxs-PC-IcH"/>
                            <constraint firstItem="bEp-XR-qnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K2f-mm-kF9"/>
                            <constraint firstItem="f9b-mg-VSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KL2-67-Ai8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSu-k9-fo4" secondAttribute="bottom" constant="20" id="L5Y-hN-OZ0"/>
                            <constraint firstItem="Esm-wQ-B29" firstAttribute="top" secondItem="XSj-OT-vsh" secondAttribute="bottom" constant="85" id="PmN-eu-TK7"/>
                            <constraint firstItem="vSu-k9-fo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xpc-fe-qyg"/>
                            <constraint firstItem="f9b-mg-VSC" firstAttribute="width" secondItem="Esm-wQ-B29" secondAttribute="width" id="XzE-Wk-LMn"/>
                            <constraint firstItem="bEp-XR-qnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYH-6D-rt2"/>
                            <constraint firstAttribute="bottom" secondItem="bEp-XR-qnN" secondAttribute="bottom" id="bfg-dt-0Kp"/>
                            <constraint firstItem="tXi-Kk-pbN" firstAttribute="top" secondItem="Esm-wQ-B29" secondAttribute="bottom" id="dR0-EN-ez8"/>
                            <constraint firstItem="XSj-OT-vsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fyS-WR-akQ"/>
                            <constraint firstItem="tXi-Kk-pbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsj-kZ-IVa"/>
                            <constraint firstItem="Esm-wQ-B29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9H-Zl-81k"/>
                            <constraint firstItem="f9b-mg-VSC" firstAttribute="top" secondItem="tXi-Kk-pbN" secondAttribute="bottom" constant="15" id="p3h-it-ieF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bcImg" destination="bEp-XR-qnN" id="xJ0-qu-dFB"/>
                        <outlet property="swoosh" destination="XSj-OT-vsh" id="g08-z2-ndm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="27"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="U40-70-I3d">
            <objects>
                <viewController id="TUi-f0-Yvf" customClass="LeagueVC" customModule="BasketBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCE-iF-80f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-pj-Wf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-nM-fGw">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-AQ-T7h">
                                <rect key="frame" x="131" y="90" width="152.33333333333337" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-7V-ym1" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l8o-50-ir4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TUi-f0-Yvf" eventType="touchUpInside" id="sAT-J3-qxt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-x1-lwr">
                                <rect key="frame" x="20" y="217.33333333333337" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-Sd-P4m" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wDY-G5-iUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="TUi-f0-Yvf" eventType="touchUpInside" id="sDB-f2-pZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-rV-bLj" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.999999999999972" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qyc-NH-Lwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="TUi-f0-Yvf" eventType="touchUpInside" id="Xzy-Ot-bzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-zm-2aC" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ph-yB-0Pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="TUi-f0-Yvf" eventType="touchUpInside" id="Ca9-7Y-1ip"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-Sz-j2T">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2pX-nd-c44" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="MRa-cm-RXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOc-3d-LIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="centerY" secondItem="vCE-iF-80f" secondAttribute="centerY" id="49u-TK-fOr"/>
                            <constraint firstItem="IOc-3d-LIi" firstAttribute="bottom" secondItem="Ygp-7V-ym1" secondAttribute="bottom" constant="20" id="BIN-Vm-l2u"/>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="centerX" secondItem="vCE-iF-80f" secondAttribute="centerX" id="Fkg-4p-itA"/>
                            <constraint firstItem="hs6-nM-fGw" firstAttribute="top" secondItem="IOc-3d-LIi" secondAttribute="top" constant="20" id="JAk-Lv-jrp"/>
                            <constraint firstItem="0fQ-AQ-T7h" firstAttribute="top" secondItem="hs6-nM-fGw" secondAttribute="bottom" constant="50" id="JmB-MZ-sax"/>
                            <constraint firstItem="Y7X-Sz-j2T" firstAttribute="leading" secondItem="IOc-3d-LIi" secondAttribute="leading" constant="20" id="KYa-Ei-qGl"/>
                            <constraint firstItem="hs6-nM-fGw" firstAttribute="centerX" secondItem="vCE-iF-80f" secondAttribute="centerX" id="LVz-t3-TPQ"/>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="top" secondItem="vCE-iF-80f" secondAttribute="top" id="PeT-ST-qnJ"/>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="bottom" secondItem="vCE-iF-80f" secondAttribute="bottom" id="RF9-KP-4Rg"/>
                            <constraint firstItem="vmz-x1-lwr" firstAttribute="leading" secondItem="IOc-3d-LIi" secondAttribute="leading" constant="20" id="SlI-Yq-5Ba"/>
                            <constraint firstItem="IOc-3d-LIi" firstAttribute="trailing" secondItem="vmz-x1-lwr" secondAttribute="trailing" constant="20" id="Sn6-D0-pj4"/>
                            <constraint firstItem="vmz-x1-lwr" firstAttribute="top" secondItem="0fQ-AQ-T7h" secondAttribute="bottom" constant="100" id="T6F-Zu-fmg"/>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="leading" secondItem="IOc-3d-LIi" secondAttribute="leading" id="VIO-oh-Kgn"/>
                            <constraint firstItem="vmz-x1-lwr" firstAttribute="centerX" secondItem="vCE-iF-80f" secondAttribute="centerX" id="VVu-WR-Ujg"/>
                            <constraint firstItem="IOc-3d-LIi" firstAttribute="trailing" secondItem="Ygp-7V-ym1" secondAttribute="trailing" constant="20" id="ax3-C7-x26"/>
                            <constraint firstItem="0fQ-AQ-T7h" firstAttribute="centerX" secondItem="vCE-iF-80f" secondAttribute="centerX" id="c9b-y6-M0q"/>
                            <constraint firstItem="Y7X-Sz-j2T" firstAttribute="top" secondItem="IOc-3d-LIi" secondAttribute="top" constant="20" id="cIB-7x-xO2"/>
                            <constraint firstItem="Y7X-Sz-j2T" firstAttribute="leading" secondItem="IOc-3d-LIi" secondAttribute="leading" constant="20" id="lxf-4H-QdH"/>
                            <constraint firstItem="Ygp-7V-ym1" firstAttribute="leading" secondItem="IOc-3d-LIi" secondAttribute="leading" constant="20" id="pZc-M5-6rj"/>
                            <constraint firstItem="o4O-pj-Wf7" firstAttribute="trailing" secondItem="IOc-3d-LIi" secondAttribute="trailing" id="plz-VP-Em8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frM-lV-41R"/>
                    <connections>
                        <outlet property="nextBtn" destination="Ygp-7V-ym1" id="Ny2-oc-6mq"/>
                        <segue destination="9fA-cz-KFl" kind="show" identifier="skillVCSegue" id="da9-wU-IqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHV-aJ-GXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2pX-nd-c44" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="26.785714285714285"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="YzI-DT-XXb">
            <objects>
                <viewController id="9fA-cz-KFl" customClass="SkillVC" customModule="BasketBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyc-H3-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-iS-d7k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Ca-DX2">
                                <rect key="frame" x="20" y="19.999999999999993" width="374" height="97.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-6y-KOy">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-jd-qC2">
                                        <rect key="frame" x="156" y="70" width="62.333333333333343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-An-L4D" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3g-o9-fen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-Ox-EOX">
                                <rect key="frame" x="20" y="167.33333333333334" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-fI-xDf" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rw-0e-Emz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-tg-HBK" customClass="BorderButton" customModule="BasketBall" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40827123380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K3q-rq-0mT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-8i-cIi">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kcc-hS-sBA" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="rTM-RE-Ee5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qA3-7E-VIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgv-iS-d7k" firstAttribute="top" secondItem="cyc-H3-2Ob" secondAttribute="top" id="0bM-tc-ipK"/>
                            <constraint firstItem="Qgv-iS-d7k" firstAttribute="trailing" secondItem="qA3-7E-VIG" secondAttribute="trailing" id="12l-cz-5us"/>
                            <constraint firstItem="LKh-Ox-EOX" firstAttribute="centerX" secondItem="cyc-H3-2Ob" secondAttribute="centerX" id="8Px-vR-k2n"/>
                            <constraint firstItem="qA3-7E-VIG" firstAttribute="trailing" secondItem="xHn-Ca-DX2" secondAttribute="trailing" constant="20" id="BiN-lW-oaA"/>
                            <constraint firstItem="xHn-Ca-DX2" firstAttribute="top" secondItem="cyc-H3-2Ob" secondAttribute="topMargin" constant="20" id="CSx-H9-JK0"/>
                            <constraint firstItem="qA3-7E-VIG" firstAttribute="trailing" secondItem="LKh-Ox-EOX" secondAttribute="trailing" constant="20" id="GZc-UC-i1r"/>
                            <constraint firstItem="xHn-Ca-DX2" firstAttribute="centerX" secondItem="cyc-H3-2Ob" secondAttribute="centerX" id="Irc-Xw-LlH"/>
                            <constraint firstItem="LKh-Ox-EOX" firstAttribute="top" secondItem="xHn-Ca-DX2" secondAttribute="bottom" constant="50" id="QTq-oY-HTX"/>
                            <constraint firstItem="xHn-Ca-DX2" firstAttribute="leading" secondItem="qA3-7E-VIG" secondAttribute="leading" constant="20" id="Qma-m2-IeX"/>
                            <constraint firstItem="VKI-8i-cIi" firstAttribute="top" secondItem="qA3-7E-VIG" secondAttribute="top" constant="20" id="TsI-OZ-voE"/>
                            <constraint firstItem="qA3-7E-VIG" firstAttribute="trailing" secondItem="xHn-Ca-DX2" secondAttribute="trailing" constant="20" id="WLK-ML-S4j"/>
                            <constraint firstItem="Qgv-iS-d7k" firstAttribute="leading" secondItem="qA3-7E-VIG" secondAttribute="leading" id="a0P-0B-0cU"/>
                            <constraint firstItem="GK1-An-L4D" firstAttribute="centerX" secondItem="cyc-H3-2Ob" secondAttribute="centerX" id="aRo-B7-RhB"/>
                            <constraint firstItem="LKh-Ox-EOX" firstAttribute="leading" secondItem="qA3-7E-VIG" secondAttribute="leading" constant="20" id="dPP-3H-oT8"/>
                            <constraint firstItem="Qgv-iS-d7k" firstAttribute="centerX" secondItem="cyc-H3-2Ob" secondAttribute="centerX" id="eW3-sz-r6O"/>
                            <constraint firstItem="VKI-8i-cIi" firstAttribute="leading" secondItem="qA3-7E-VIG" secondAttribute="leading" constant="20" id="f0x-hU-4t8"/>
                            <constraint firstItem="Qgv-iS-d7k" firstAttribute="centerY" secondItem="cyc-H3-2Ob" secondAttribute="centerY" id="rAv-cg-Mu8"/>
                            <constraint firstAttribute="bottom" secondItem="Qgv-iS-d7k" secondAttribute="bottom" id="uog-44-gzQ"/>
                            <constraint firstItem="GK1-An-L4D" firstAttribute="leading" secondItem="qA3-7E-VIG" secondAttribute="leading" constant="20" id="vad-e4-oN0"/>
                            <constraint firstItem="qA3-7E-VIG" firstAttribute="bottom" secondItem="GK1-An-L4D" secondAttribute="bottom" constant="20" id="yYT-vq-H2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCv-SV-eo7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evk-C0-1yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kcc-hS-sBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
